<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .world {
            display : flex;
            align-items: center;
            justify-content: center; /*글씨를 정중앙으로 만드는 3줄*/
            width : 80vw; /*창크기 전체(100vw X 100vh)*/
            height : 80vh;
            background : #fff000;
            perspective:500px;
            /*perspective: 300px; 배경을 3D로 만들어야 함, 그 안의 오브젝트들이 보는 사람입장에서 극적으로 들어감*/
        }
        .card { 
            position: relative;
            width : 100px;
            height : 150px;
            margin : 1em;
            
            /*transform: perspective(500px) rotateY(45deg); 오브젝트각각 같은 비율로 비틀어짐*/
            
            transform : rotateY(0deg);
            transition : 1s;
            transform-style : preserve-3d; 
            /*world에만 3d를 만들어주고, card부모div도 3d환경을 card-side에 전달해줘야해*/
            /*exploer는 지원 안됨*/
            transform-origin : left;
        }
        .card-side {
            display : flex;
            align-items: center;
            justify-content: center; /*글씨를 정중앙으로 만드는 3줄*/
            position: absolute;
            left : 0;
            top :0;
            width : 100%;
            height : 100%;
            border-radius: 0.5em; /*fontsize의 크기에 따라가려고 em를 썼다*/
            font-size : 1.5rem; /*root html의 폰트크기를 따라간다*/
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden; /*뒷면은 안 보이도록*/
            /*사파리에서 지원하려면 -webkit 접두어 해야한다. 표준스탈이 마지막에*/
        }
        .card-side-front {
            z-index : 1;
            background: white;
        }
        .card-side-back {
            background: red;
            transform : rotateY(180deg);
        }
        .world:hover .card {
            transform : rotateY(-180deg);
        }
    </style>
</head>
<body>
    <h1>CSS 3D</h1>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
        
    </div>
</body>
</html>