<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        /*animation은 transition과 다르게 keyframe 를 어디든 쓸수 있다. */
        @keyframes sample-ani {
            0% {
                transform : translate(0 ,0);
            }
            50% {
                transform :  translate(500px, 0);
                background : red;
            }
            100% {
                transform : translate(700px, 500px);
            }
        }
        .box {
            display : flex;
            width : 100px;
            height : 100px;
            align-items: center;
            justify-content: center;
            background: #fff000;
            border : 2px solid black;
            animation : sample-ani 3s linear forwards;
            /*
            animation-name : sample-ani;
            animation-duration: 2s;
            animation-timing-function : linear;
            animation-delay : 0s;
            animation-iteration-count : infinite;
            animation-direction : normal; alternate(반복), reverse, alternate-reverse
            animation-fill-mode : none; forwards(마지막지점에 멈춤)
            animation-play-state : running;
            */
        }
        .box:hover {
            animation-play-state : paused;
        }
        
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>
</html>