<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .box-container {
            display : flex;
        }
        .box {
            width : 100px;
            height : 100px;
            border : 2px solid black;
            background : rgba(255, 255, 0, 0.7);
            transition: 1s;
            /*transition-property : all;
              transition-duration : 1s;
              transition-timing-function : ease;
              transition-delay : 2s;*/
        }
        .box:hover {            
            width : 200px;
            background : yellowgreen;
        }
    </style>
</head>
<body>
    <h1>CSS Transform & Transition</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia inventore delectus quae alias temporibus corporis fugiat blanditiis excepturi sint, voluptas cum sequi ad nam maxime animi quia vel, sed laborum.
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum praesentium culpa itaque ipsum nemo fugit consequuntur sequi quas, vitae exercitationem asperiores temporibus deleniti illo aliquid nulla minima totam. Ipsam, laudantium?
    </p>
</body>
</html>